
/* 基本 */
:root {
	--v-space: clamp(90px, 9vw, 120px);
}

body {
	margin: 0;
	background-color: #eeeeee;
	color: #222222;
	font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	line-height: 1.8;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	filter: brightness(90%) contrast(120%);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}


/* 横幅と左右の余白 */
.w-container {
	width: min(92%, 1166px);
	margin: auto;
	position: relative;
}

/* ヘッダー */
.header {
	height: 112px;
	background-color: #ffffff;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

/* ナビゲーションボタン */
.navbtn {
	padding: 0;
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
	color: #aaaaaa;
	font-size: 30px;
}

.open .navbtn {
	z-index: 110;
	color: #ffffff;
}

.navbtn .fa-bars {
	display: revert;
}
.open .navbtn .fa-bars {
	display: none;
}

.navbtn .fa-times {
	display: none;
}
.open .navbtn .fa-times {
	display: revert;
}

@media (min-width: 768px) {
	.navbtn {
		display: none;
	}
}

/* ナビゲーションメニュー：モバイル */
@media (max-width: 767px) {
	.nav {
		position: fixed;
		inset: 0 -100% 0 100%;
		z-index: 100;
		background-color: #4e483ae6;
		transition: transform 0.3s;
	}

	.open .nav {
		transform: translate(-100%, 0);
	}

	.open body {
		position: fixed;
		overflow: hidden;
	}

	.nav ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		gap: 40px;
		color: #ffffff;
	}
}

/* ナビゲーションメニュー：PC */
@media (min-width: 768px) {
	.nav ul {
		display: flex;
		gap: 40px;
		color: #707070;
	}
}


/* body */

body{
	background-color: #ffffff;
}

h1{
	text-align: center;
	margin-top: 100px;
}
.Form {
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	max-width: 720px;
  }
  @media screen and (max-width: 480px) {
	.Form {
	  margin-top: 40px;
	}
  }
  .Form-Item {
  
	padding-top: 24px;
	padding-bottom: 24px;
	width: 100%;
	display: flex;
	align-items: center;
  }
  @media screen and (max-width: 480px) {
	.Form-Item {
	  padding-left: 14px;
	  padding-right: 14px;
	  padding-top: 16px;
	  padding-bottom: 16px;
	  flex-wrap: wrap;
	}
  }
  .Form-Item:nth-child(5) {
  
  }
  .Form-Item-Label {
	width: 100%;
	max-width: 248px;
	letter-spacing: 0.05em;
	font-weight: bold;
	font-size: 18px;
  }
  @media screen and (max-width: 480px) {
	.Form-Item-Label {
	  max-width: inherit;
	  display: flex;
	  align-items: center;
	  font-size: 15px;
	}
  }
  .Form-Item-Label.isMsg {
	margin-top: 8px;
	margin-bottom: auto;
  }
  @media screen and (max-width: 480px) {
	.Form-Item-Label.isMsg {
	  margin-top: 0;
	}
  }
  .Form-Item-Label-Required {
	border-radius: 6px;
	margin-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 48px;
	display: inline-block;
	text-align: center;
	background: #545454;
	color: #fff;
	font-size: 14px;
  }
  @media screen and (max-width: 480px) {
	.Form-Item-Label-Required {
	  border-radius: 4px;
	  padding-top: 4px;
	  padding-bottom: 4px;
	  width: 32px;
	  font-size: 10px;
	}
  }
  .Form-Item-Input {
	border: 1px solid #ddd;
	border-radius: 6px;
	margin-left: 40px;
	padding-left: 1em;
	padding-right: 1em;
	height: 48px;
	flex: 1;
	width: 100%;
	max-width: 410px;
	background: #eaedf2;
	font-size: 18px;
  }
  @media screen and (max-width: 480px) {
	.Form-Item-Input {
	  margin-left: 0;
	  margin-top: 18px;
	  height: 40px;
	  flex: inherit;
	  font-size: 15px;
	}
  }
  .Form-Item-Textarea {
	border: 1px solid #ddd;
	border-radius: 6px;
	margin-left: 40px;
	padding-left: 1em;
	padding-right: 1em;
	height: 216px;
	flex: 1;
	width: 100%;
	max-width: 410px;
	background: #eaedf2;
	font-size: 18px;
  }
  @media screen and (max-width: 480px) {
	.Form-Item-Textarea {
	  margin-top: 18px;
	  margin-left: 0;
	  height: 200px;
	  flex: inherit;
	  font-size: 15px;
	}
  }
  .Form-Btn {
	border-radius: 6px;
	margin-top: 32px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 280px;
	display: block;
	letter-spacing: 0.05em;
	background: #545454;
	color: #fff;
	font-weight: bold;
	font-size: 20px;
  }
  @media screen and (max-width: 480px) {
	.Form-Btn {
	  margin-top: 24px;
	  padding-top: 8px;
	  padding-bottom: 8px;
	  width: 160px;
	  font-size: 16px;
	}
  }


/* 閉鎖メッセージ */
	.mess{
		text-align: center;
		color: red;

	}





/* フッター */
.footer {
	padding: 70px 0;
	background-color: #ffffff;
	color: #707070;
	font-size: 13px;
}

.footer-container {
	display: grid;
	gap: 50px;
	justify-items: center;
}

@media (min-width: 768px) {
	.footer-container {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		gap: 20px;
	}

	.footer-container > .footer-site {
		margin-bottom: 20px;
	}

	.footer-container > *:not(.footer-sns) {
		justify-self: start;
	}
	
	.footer-container > .footer-sns {
		grid-column: 2;
		grid-row: 1 / 4;
		justify-self: end;
		align-self: center;
	}
}


/* フッター：SNSメニュー */
.footer-sns {
	display: flex;
	gap: 24px;
	font-size: 24px;
}

.footer-sns a {
	display: grid;
	place-items: center;
	width: 36px;
	aspect-ratio: 1 / 1;
	background-color: #cccccc;
	color: #ffffff;
	clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
	.footer-sns a {
		height: 36px;
	}
}


/* フッター：テキストメニュー */
.footer-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}



